../Core/Src/main.c:122:5:main	5
../Core/Src/main.c:184:6:PWC_motorControl	5
../Core/Src/main.c:201:6:LockPassengerTask	2
../Core/Src/main.c:219:6:JamTask	1
../Core/Src/main.c:235:6:receiveQueue	1
../Core/Src/main.c:245:6:DriverTask	9
../Core/Src/main.c:303:6:PassengerTask	9
../Core/Src/main.c:359:6:EXTI_Initialization	1
../Core/Src/main.c:373:6:EXTI2_IRQHandler	1
../Core/Src/main.c:379:6:EXTI3_IRQHandler	1
../Core/Src/main.c:385:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:406:13:MX_NVIC_Init	1
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:StartDefaultTask	1
../Core/Src/main.c:494:6:Error_Handler	1
